<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      img {
        max-width: 100%;
      }
      .container {
        margin: 0 auto;
        width: 1300px;
      }
      .row {
        display: flex;
        /* Loai bo khoang trong 2 cot ngoai cung */
        margin-left: -5px;
        margin-right: -5px;
        /* Dat khoang trong giua cac hang */
        /*  row-gap: 10px;*/
      }
      .row > * {
        display: flex;
        /* Dat khoang trong giua cac cot */
        padding-left: 5px;
        padding-right: 5px;
      }
      .col-1 {
        flex: 0 1 8.333333%;
      }
      .col-2 {
        flex: 0 1 16.666667%;
      }
      .col-3 {
        flex: 0 1 25%;
      }
      .col-4 {
        flex: 0 1 33.333333%;
      }
      .col-5 {
        flex: 0 1 41.666667%;
      }
      .col-6 {
        flex: 0 1 50%;
      }
      .col-7 {
        flex: 0 1 58.333333%;
      }
      .col-8 {
        flex: 0 1 66.666667%;
      }
      .col-9 {
        flex: 0 1 75%;
      }
      .col-10 {
        flex: 0 1 83.333333%;
      }
      .col-11 {
        flex: 0 1 91.666667%;
      }
      .col-12 {
        flex: 0 1 100%;
      }
      .register {
        width: 432px;
        height: 540px;
        background-color: #e1e2e4;
        margin-left: 390px;
        margin-top: 70px;
        border-radius: 5px;
      }
      .header-register {
        display: flex;
        position: relative;
      }
      .bi-x-lg {
        position: absolute;
        right: 5px;
        top: 10px;
      }
      .header-heading {
        color: #04142d;
        font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif;
        font-size: 32px;
        line-height: 38px;
        margin-bottom: 0;
        margin-left: 10px;
      }
      .email {
        width: 90%;
        margin-left: 10px;
        margin-bottom: 15px;
      }
      .form-field {
        display: flex;
      }
      .last-name1 {
        margin-left: 10px;
        margin-bottom: 13px;
      }
      .briday1 {
        display: block;
        margin-left: 10px;
        margin-top: -10px;
      }
      .date {
        width: 125px;
        height: 36px;
        border-radius: 6px;
      }
      .Translate {
        width: 125px;
        height: 36px;
        border-radius: 6px;
      }
      .five {
        width: 125px;
        height: 36px;
        border-radius: 6px;
      }
      .sex-content {
        margin-left: 10px;
        display: flex;
        justify-content: space-around;
      }
      .sex1 {
        width: 136px;
        height: 36px;
        border: 1px solid #636668;
        border-radius: 5px;
        display: flex;
        justify-content: space-around;
        justify-items: center;
      }
      .btn {
        background: none;
        background-color: #00a400;
        border: none;
        border-radius: 6px;
        box-shadow: none;
        color: #fff;
        font-size: 18px;
        font-weight: 600;
        height: 36px;
        overflow: hidden;
        padding: 0 32px;
        text-shadow: none;
      }
      .sex2 {
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="register">
            <div class="header-register">
              <h1 class="header-heading">Đăng Ký</h1>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-x-lg"
                viewBox="0 0 16 16"
              >
                <path
                  d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"
                />
              </svg>
            </div>
            <p style="margin-left: 10px">Nhanh chóng và dễ dàng</p>
            <hr />
            <div class="last-name">
              <input
                class="last-name1"
                style="height: 38px; border-radius: 5px"
                type="text"
                name="text"
                id="text"
                placeholder="Họ"
                required
              />
              <input
                class="last-name1"
                style="height: 38px; border-radius: 5px"
                type="text"
                name="text"
                id="text1"
                placeholder="Tên"
              />
            </div>
            <input
              style="height: 38px; border-radius: 5px"
              class="email"
              type="text"
              name="email"
              id="email"
              placeholder="Số di động hoặc email"
            />
            <input
              style="height: 38px; border-radius: 5px"
              class="email"
              type="password"
              name="email"
              id="email1"
              placeholder="Mật Khẩu Mới"
            />
            <div class="birday">
              <p class="briday1">Sinh nhật ❔</p>
              <div
                style="
                  display: flex;
                  justify-content: space-around;
                  margin-top: -10px;
                "
              >
                <div class="form-field">
                  <select class="date" name="date" id="date">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="22">21</option>
                    <option value="23">22</option>
                    <option value="24">23</option>
                    <option value="25">24</option>
                    <option value="26">25</option>
                    <option value="27">26</option>
                    <option value="28">27</option>
                    <option value="29">28</option>
                    <option value="30">29</option>
                    <option value="31">30</option>
                  </select>
                </div>
                <div class="form-field">
                  <select class="Translate" name="date" id="date1">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                  </select>
                </div>
                <div class="form-field">
                  <select class="five" name="date" id="date2">
                    <option value="1">2001</option>
                    <option value="2">2002</option>
                    <option value="3">2003</option>
                    <option value="4">2004</option>
                    <option value="5">2005</option>
                    <option value="6">2006</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="sex">
              <p style="margin-left: 10px">Giới Tính❔</p>
              <div class="sex-content" style="margin-top: -10px">
                <div class="sex1">
                  <label class="sex2">Nam</label>
                  <input type="radio" name=" Favourite" id="reading" />
                </div>
                <div class="sex1">
                  <label class="sex2">Nữ</label>
                  <input type="radio" name=" Favourite" id="reading1" />
                </div>
                <div class="sex1">
                  <label class="sex2">Tùy Chỉnh</label>
                  <input type="radio" name=" Favourite" id="name" />
                </div>
              </div>
            </div>
            <div class="content">
              <p style="color: #777; font-size: 11px; margin-left: 10px">
                Người dùng dịch vụ của chúng tôi có thể đã tải thông tin liên hệ
                của bạn lên Facebook. Tìm hiểu thêm.
                <a href="">Tìm Hiểu Thêm</a>
              </p>
              <p
                style="
                  color: #777;
                  font-size: 11px;
                  margin-left: 10px;
                  margin-bottom: 0;
                "
              >
                Bằng cách nhấp vào Đăng ký, bạn đồng ý với Điều khoản, Chính
                sách quyền riêng tư và Chính sách cookie của chúng tôi. Bạn có
                thể nhận được thông báo của chúng tôi qua SMS và hủy nhận bất kỳ
                lúc nào.
              </p>
            </div>
            <div
              style="display: flex; justify-content: center; margin-top: 10px"
            >
              <button class="btn">ĐĂNG KÝ</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
