<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
      .box{
        background-color: aqua;
        
        width: 300px;
        height: 300px;
        /*pading*/
        padding: 50px;
        border: 10px solid green;
               overflow: auto;
               margin-left: auto;
               margin-right: auto;
      }  
      .box2{
        background-color: rgb(5, 19, 19);
        color: #fff;
        width: 100px;
        height: 200px;
        padding: 100px;
        font-size: 50px;
         border: 15px solid rgb(196, 204, 196);
         margin-top: 100px;
         box-shadow: 20px 30px 100px rgb(187, 18, 18);

         
      }
      .box3{
         background-color: rgb(180, 197, 197);
        color: #fff;
        width: 100px;
        height: 200px;
        padding: 30px;
        font-size: 50px;
         border: 20px solid rgb(212, 32, 32);
         margin-top: 100px;
  
        
      }
      .box3:hover{
         box-shadow: -20px -30px 50px rgb(23, 15, 15);
      }
      .box:hover{
         box-shadow: -20px 30px 500px rgb(60, 55, 178);
      }
      .avt-box{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
      }
      .avt-box img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
      }
    </style>
</head>
<body>
    <div class="box"> Box model 
        Giải Mercury (tên gốc: Mercury Prize, trước đây tên là Mercury Music Prize) là giải thưởng âm nhạc thường niên, vinh danh album xuất sắc nhất tại Anh Quốc và Ireland.[1] Giải thưởng do Công nghiệp ghi âm Anh và Hiệp hội bán lẻ âm nhạc Anh Quốc thành lập năm 1992, luân phiên với giải Brit. Ban đầu, giải thưởng này được lấy tên và tài trợ bởi Mercury Communications, một nhãn hiệu của Cable & Wireless.[2] Chương trình sau này chuyển sang nhiều nhà tài trợ khác, như Technics[3] (1998–2001), Panasonic[2] (2002–2003), Nationwide Building Society (2004–2008) và Barclaycard (2009–2014).[4][5] Năm 2015, BBC là đơn vị tài trợ chính của giải thưởng,[5] sau đó vào năm 2016 có nguồn tin công bố công ty Hyundai đã ký một thỏa thuận có thời hạn 3 năm để tài trợ cho sự kiện.[6]

Bất kì album nào được phát hành bởi một nghệ sĩ Anh Quốc và Ireland hoặc một ban nhạc có 50% thành viên mang quốc tịch ở hai quốc gia này — đều có quyền đệ trình đến giải thưởng thông qua hãng thu âm của họ. Danh sách đề cử được chọn lựa từ một ban thẩm định độc lập gồm những nhạc sĩ, nhà đại diện, nhà sản xuất âm nhạc, nhà báo âm nhạc, nhà tổ chức liên hoan và những nhân vật khác trong ngành công nghiệp âm nhạc Anh Quốc và Ireland.[1][7][8] Giải thưởng này dành cho tất cả mọi thể loại âm nhạc, bao gồm pop, rock, folk, urban, dance, jazz, blues, điện tử và cổ điển. Buổi trao giải ("Awards Show") diễn ra vào tháng 10, sau khi công bố danh sách đề cử ("Album of the Year Launch") vào tháng 9. Thông thường, nhiều ban nhạc có album đề cử hoặc thắng giải đều gia tăng doanh số bán ra, đặc biệt với những tên tuổi chưa được biết đến.[9] Mỗi nghệ sĩ lọt vào danh sách đề cử đều nhận một chiếc cúp "Album của năm" tại lễ trao giải. Khác với nhiều giải thưởng âm nhạc, quán quân giải Mercury còn nhận một tấm séc; năm 2017, giá trị giải thưởng là 25.000 bảng Anh. Người thắng giải cũng nhận một chiếc cúp chung cuộc.[1]
    </div>
    <div class="box2"> box modol 2</div>
    <div class="box3">box model 3</div>
    <div class="avt-box">
       <img src="https://mega.com.vn/media/news/0206_hinh-nen-messi-pc72.jpg" alt="">
    </div>
</body>
</html>