<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-bigger{
            width: 600px;
            height: 600px;
            background: rgb(6, 54, 54);
            position: relative;
        }
        .box1{
            background-color: red;
            width: 300px;
            height: 300px;
            position: absolute;
            position: relative;
            bottom: 0;
            right: 0;
        }
        .box2{
            background-color: red;
            width: 300px;
            height: 300px;
            position: absolute;
            border-radius: 50%;
        }
        .box3{
            background-color: red;
            width: 300px;
            height: 300px;
            position: absolute;
            border-radius: 50%;
        }
    </style>
</head>
<body>
      <div class="box-bigger">
        <div class="box1">
            <div class="box2"></div>
            <div class="box3"></div>  
         </div>  
      </div>

</body>
</html>